server.port=${PORT:0}
spring.application.name=servicio-oauth

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.sleuth.sampler.probability=1.0

logging.file=/home/aelvis/Documentos/log/servicio-oauth.log