server.port=8011
spring.application.name=zuul

zuul.routes.usuario.service-id=user-ws
zuul.routes.usuario.path=/api/usuarios/**

zuul.routes.base.service-id=administracion-general
zuul.routes.base.path=/api/administracion/**

zuul.routes.empresahelpdesk.service-id=sistema-empresa-helpdesk
zuul.routes.empresahelpdesk.path=/api/sistema-empresa/helpdesk/**

zuul.routes.empresalogistica.service-id=sistema-empresa-logistica
zuul.routes.empresalogistica.path=/api/sistema-empresa/logistica/**

zuul.routes.empresaalmacen.service-id=sistema-empresa-almacen
zuul.routes.empresaalmacen.path=/api/sistema-empresa/almacen/**

zuul.routes.empresaseguridad.service-id=sistema-empresa-seguridad
zuul.routes.empresaseguridad.path=/api/sistema-empresa/seguridad/**

zuul.routes.oriplan.service-id=sistema-empresa-oriplan
zuul.routes.oriplan.path=/api/sistema-empresa/oriplan/**

zuul.routes.oriana.service-id=sistema-oriana-cont
zuul.routes.oriana.path=/api/sistema-oriana/contabilidad/**

zuul.routes.empresa.service-id=sistema-empresa-cont
zuul.routes.empresa.path=/api/sistema-empresa/contabilidad/**

zuul.routes.constructores.service-id=sistema-constructores-cont
zuul.routes.constructores.path=/api/sistema-constructores/contabilidad/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

spring.sleuth.sampler.probability=1.0

zuul.host.socket-timeout-millis=30000
ribbon.ReadTimeout=60000

