1602107062533	Rename package 'com.sprinboot.servicios.app.empresa.sis'
1602107116133	Delete elements
1602107122794	Delete elements
1602107151941	Delete elements
1602108592106	Delete elements
1602108701097	Delete elements
1602196257422	Delete elements
1602196828168	Delete element
1602254976924	Delete element
1602254993847	Rename type 'lLibroService'
1602255112041	Rename type 'libroDao'
1602261922616	Delete element
1602261949410	Delete elements
1602266063488	Rename package 'com.sprinboot.servicios.app.helpdesk.sis'
1602266639010	Rename package 'com.sprinboot.servicios.app.empresa.extra'
1602267140833	Rename package 'com.sprinboot.servicios.app.helpdesk.sis'
1602269806142	Rename type 'SpringbootServiciosEmpresaSisApplication'
