spring.application.name=configServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/Usuario/Documents/SpringDocuments
management.endpoints.web.exposure.include=bus-refresh
#spring.cloud.config.server.native.search-locations=file://${user.home}/Documentos/SpringDocuments
#spring.cloud.config.server.git.uri=https://github.com/aelvis/SpringConfig
#spring.cloud.config.server.git.username=aelvis
#spring.cloud.config.server.git.password=8LvL0cht13
#spring.cloud.config.server.git.clone-on-start=true
